In [1]:
from env import get_db_url
import pandas as pd


url = get_db_url("employees")
sql = """
SELECT * FROM employees LIMIT 20
"""

df = pd.read_sql(sql, url)
df.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [8]:
employees=pd.read_sql('''SELECT * FROM titles''',url)

In [3]:
titles=pd.read_sql('''SELECT * FROM titles''',url)

In [9]:
employees.shape

(443308, 4)

In [5]:
titles.shape

(443308, 4)

In [6]:
employees.describe()

            emp_no
count     20.00000
mean   10010.50000
std        5.91608
min    10001.00000
25%    10005.75000
50%    10010.50000
75%    10015.25000
max    10020.00000

In [10]:
titles.describe(include="all")

               emp_no     title   from_date     to_date
count   443308.000000    443308      443308      443308
unique            NaN         7        6393        5888
top               NaN  Engineer  1998-10-25  9999-01-01
freq              NaN    115003         132      240124
mean    253075.034430       NaN         NaN         NaN
std     161853.292613       NaN         NaN         NaN
min      10001.000000       NaN         NaN         NaN
25%      84855.750000       NaN         NaN         NaN
50%     249847.500000       NaN         NaN         NaN
75%     424891.250000       NaN         NaN         NaN
max     499999.000000       NaN         NaN         NaN

In [12]:
#how many unique title are in the titles dataframe?
pd.read_sql("SELECT COUNT(DISTINCT title) AS unique_title_count from titles", url)

   unique_title_count
0                   7

In [13]:
len(titles.title.unique())

7

In [14]:
pd.read_sql("SELECT MIN(to_date) FROM titles", url)

  MIN(to_date)
0   1985-03-01

In [16]:
titles.to_date.min()

datetime.date(1985, 3, 1)

In [17]:
titles.dtypes

emp_no        int64
title        object
from_date    object
to_date      object
dtype: object

In [24]:
##Exercises II
#1 Copy the users and roles DataFrames from the examples above.

#2 What is the result of using a right join on the DataFrames?

#3 What is the result of using an outer join on the DataFrames?

#4 What happens if you drop the foreign keys from the DataFrames and try to merge them?

#5 Load the mpg dataset from PyDataset.

#6 Output and read the documentation for the mpg dataset.

#7 How many rows and columns are in the dataset?

#8 Check out your column names and perform any cleanup you may want on them.

#9 Display the summary statistics for the dataset.

#10 How many different manufacturers are there?

#11 How many different models are there?

#12 Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

#13 Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

#14 Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

#15 Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

#16 Do automatic or manual cars have better miles per gallon?

In [30]:
import numpy as np

In [31]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [32]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [34]:
# Perform an outer join specifying the left and right DataFrame keys.

users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [35]:
(users.merge(roles, 
            left_on='role_id', 
            right_on='id', 
            how='outer')
    .drop(columns='role_id')
    .rename(columns={'id_x': 'id', 
                     'name_x': 'employee',
                     'id_y': 'role_id',
                     'name_y': 'role'}
            )
)

    id employee  role_id       role
0  1.0      bob      1.0      admin
1  2.0      joe      2.0     author
2  3.0    sally      3.0   reviewer
3  4.0     adam      3.0   reviewer
4  5.0     jane      NaN        NaN
5  6.0     mike      NaN        NaN
6  NaN      NaN      4.0  commenter

In [36]:
#2.2
users.merge(roles, how="right", left_on="role_id", right_on="id")

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

In [33]:
#2.3
users.merge(roles, how="outer", left_on="role_id", right_on="id")

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

In [38]:
#2.4
users.drop(columns="role_id").merge(roles, how="outer", on="id")

   id name_x     name_y
0   1    bob      admin
1   2    joe     author
2   3  sally   reviewer
3   4   adam  commenter
4   5   jane        NaN
5   6   mike        NaN

In [39]:
#2.5
from pydataset import data
df = data("mpg")
df.head(2)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact

In [40]:
#2.6
data("mpg", show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [41]:
#2.7
df.shape

(234, 11)

In [43]:
#2.8 Check out your column names and perform any cleanup you may want on them.
df.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [46]:
df.head(2)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact

In [47]:
df = df.rename(columns={
    "cty": "city_mpg",
    "hwy": "hwy_mpg",
    "drv": "drive_sys"
})

df.head(2)

,manufacturer,model,displ,year,cyl,trans,drive_sys,city_mpg,hwy_mpg,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact

In [51]:
#2.9 Display the summary statistics for the dataset.

df.describe()

            displ         year         cyl    city_mpg     hwy_mpg
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [ ]:
#2.10